public/Customer.json (before)
[
  {
    "id": "6249c57cf475fdc0d414bfe4",
    "name": "Isaac Allaire",
    "description": "Very helpful, directed me to a watch that links with the great phone I bought there."
  },
  {
    "id": "6249c57ce7d67722d0facbc9",
    "name": "Micaela Ortiz",
    "description": "Did a great job on my phone! You won't find any other experts in the area like them. Five stars for sure."
  },
  {
    "id": "6249c57c3de9a400f5cb22b7",
    "name": "Philip White",
    "description": "Had my cracked iphone screen quickly replaced. Joe was super helpful and personable."
  },
  {
    "id": "6249c57c0a3a1083326ccda4",
    "name": "Jenna Boudreau",
    "description": "Very polite, helpful, very charming and gives great advice regarding almost everything ☺️ the team professionally and quickly fixed."
  },
  {
    "id": "6249c57c88b294a36c1cef2f",
    "name": "Katerina",
    "description": " These guys are the best! I highly recommend them!! Honest, reliable, thorough and professional."
  },
  {
    "id": "6249c57c03bcfe6d779f3e8e",
    "name": "Martha Turek",
    "description": "Quick and easy battery replacement for my iPhone at a reasonable price."
  }
]

public/Customer.json (after)
[
  {
    "id": "6249c57cf475fdc0d414bfe4",
    "name": "Isaac Allaire",
    "description": "Very helpful, directed me to a watch that links with the great phone I bought there."
  },
  {
    "id": "6249c57ce7d67722d0facbc9",
    "name": "Micaela Ortiz",
    "description": "Did a great job on my macbook! You won't find any other experts in the area like them. Five stars for sure."
  },
  {
    "id": "6249c57c3de9a400f5cb22b7",
    "name": "Philip White",
    "description": "Had my cracked iphone screen quickly replaced. Jakaria was super helpful and personable."
  },
  {
    "id": "6249c57c0a3a1083326ccda4",
    "name": "Jenna Boudreau",
    "description": "Very polite, helpful, very charming and gives great advice regarding almost everything ☺️ the team professionally and quickly fixed."
  },
  {
    "id": "6249c57c88b294a36c1cef2f",
    "name": "Katerina",
    "description": " These guys are the best! I highly recommend them!! Honest, reliable, thorough and professional."
  },
  {
    "id": "6249c57c03bcfe6d779f3e8e",
    "name": "Martha Turek",
    "description": "Quick and easy battery replacement for my macbook at a reasonable price."
  }
]

public/Customer.json (diff)
@@ -7,12 +7,12 @@
   {
     "id": "6249c57ce7d67722d0facbc9",
     "name": "Micaela Ortiz",
-    "description": "Did a great job on my phone! You won't find any other experts in the area like them. Five stars for sure."
+    "description": "Did a great job on my macbook! You won't find any other experts in the area like them. Five stars for sure."
   },
   {
     "id": "6249c57c3de9a400f5cb22b7",
     "name": "Philip White",
-    "description": "Had my cracked iphone screen quickly replaced. Joe was super helpful and personable."
+    "description": "Had my cracked iphone screen quickly replaced. Jakaria was super helpful and personable."
   },
   {
     "id": "6249c57c0a3a1083326ccda4",
@@ -27,6 +27,6 @@
   {
     "id": "6249c57c03bcfe6d779f3e8e",
     "name": "Martha Turek",
-    "description": "Quick and easy battery replacement for my iPhone at a reasonable price."
+    "description": "Quick and easy battery replacement for my macbook at a reasonable price."
   }
 ]
